<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Feedback extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('feedback', function (Blueprint $table) {
            $table->increments('id');
            $table->enum('theme', [
                'Спорт',
                'Культурно-досуговые мероприятия',
                'ГУ и МФЦ',
                'Строительство',
                'ЖКХ и инфраструктура',
                'ЧП',
                'Органы власти',
                'Объединение территорий Пермского края',
                'Митинги и протесты',
                'Строительство и модернизация',
                'Социальная политика',
                'Здравохранение',
                'Экология',
                'Березники',
                'Экономика',
                'дтп',
            ]);

            $table->enum('subject', ['Оптимизация больниц и поликлиник','Финансирование спортивных клубов','Жалобы на учреждения образования и их сотрудников','Кадровое обеспечение медицины на местах','Массовые мероприятия','Качество госуслуг','Учреждения культуры','Природные катастрофы','Мелехова Оксана Борисовна','Органы Власти','Министерство территориального развития','Водоснабжение и канализация','ДТП','Техногенные катастрофы','Качество содержания дорог общего пользования','Криминал','Благоустройство','Решетников Максим Геннадьевич','Реорганизация территориально-административного деления Пермского края','Митинги и протесты','Бродячие животные','Новая схема размещения НТО','Мусор','Эспланада','Пенсионеры, ветераны','ЧП в учреждениях здравоохранения','Выбросы на предприятиях края','Качество уборки во дворах и на тротуарах','Отопление','Березники','Загрязнение водоемов','Общественный транспорт','Муниципалитеты','Оплата за услуги ЖКХ','Жалобы на медицинские учреждения и врачей','Государственные и муниципальные закупки','Электричество','Строительство жилых домов','Горнозаводская ветка','Деятельность депутатов','Зоопарк','Невыплаты заработной платы на предприятиях края','Фонд капитального ремонта','Набережная','Нормативы выездов бригад скорой помощи'])
                ->nullable();
            $table->date('date');
            $table->time('time');
            $table->string('site');
            $table->string('post_url')->nullable();
            $table->string('comment_url')->nullable();
            $table->string('author')->nullable();
            $table->integer('subscribers')->nullable();
            $table->text('cite');
            $table->enum('region', ['Бардымский','Соликамский','Александровск','Красновишерский','Губаха','Пермский',
                'Чусовой','Кизеловский','Добрянский район','Березники','Чернушка','Карагайский','Чайковский','Краснокамск','Суксунский',
                'Александровский','Осинский','Кудымкарский','Кунгурский','Еловский','Чердынский',
                'Лысьва','Гремячинск','Краснокамский','Нытвенский','Орджоникидзевский','Чусовский','Очерский','Горнозаводский','Добрянский'])
                ->nullable();
            $table->enum('city', ['Барда','Троица','Октябрьский','Кондратово','Красновишерск','Губаха','Пермь','Чусовой','Кизел','Добрянка','Березники','Чернушка',
                'Никольское','Чайковский','Краснокамск','Суксун','Соликамск','Александровск','Оса','Кудымкар','Кунгур','Елово','Чердынь','Лысьва',
                'Майский', 'Култаево','Виль-Шулай','Гремячинск','Нытва','Левшино','Сылва','Абрамово','Яйва','Редикор','Усть-Качка','Очёр','Горнозаводск','Контратово'])
                ->nullable();
            $table->enum('mood', ['позитив', 'нейтрально', 'негатив']);
            $table->enum('is_head', ['Край', 'Глава']);
            $table->enum('head_mood', ['Позитив', 'Нейтрально', 'Негатив'])->nullable();
            $table->integer('comments')->nullable();
            $table->integer('likes')->nullable();
            $table->integer('shares')->nullable();
            $table->integer('views')->nullable();
            $table->string('profile_link')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('feedback');
    }
}
